# NiceAdmin_Theme

./: NiceAdmin_Theme.sln  README.md
NiceAdmin_Theme/: NiceAdmin_Theme.csproj  Program.cs  appsettings.json
NiceAdmin_Theme/Areas/LOC_City/Controllers/: LOC_CityController.cs
NiceAdmin_Theme/Areas/LOC_City/Models/: LOC_CityModel.cs
NiceAdmin_Theme/Areas/LOC_City/Views/LOC_City/: LOC_CityAdd.cshtml  LOC_CityList.cshtml
NiceAdmin_Theme/Areas/LOC_Country/Controllers/: LOC_CountryController.cs
NiceAdmin_Theme/Areas/LOC_Country/Models/: LOC_CountryModel.cs
NiceAdmin_Theme/Areas/LOC_Country/Views/LOC_Country/: LOC_CountryAdd.cshtml  LOC_CountryList.cshtml
NiceAdmin_Theme/Areas/LOC_State/Controllers/: LOC_StateController.cs
NiceAdmin_Theme/Areas/LOC_State/Models/: LOC_StateModel.cs
NiceAdmin_Theme/Areas/LOC_State/Views/: _ViewImports.cshtml
NiceAdmin_Theme/Areas/LOC_State/Views/LOC_State/: LOC_StateAdd.cshtml  LOC_StateList.cshtml
NiceAdmin_Theme/Areas/MST_Branch/Controllers/: MST_BranchController.cs
NiceAdmin_Theme/Areas/MST_Branch/Models/: MST_BranchModel.cs
NiceAdmin_Theme/Areas/MST_Branch/Views/MST_Branch/: MST_BranchAdd.cshtml  MST_BranchList.cshtml
NiceAdmin_Theme/Areas/MST_Student/Controllers/: MST_StudentController.cs
NiceAdmin_Theme/Areas/MST_Student/Models/: MST_StudentModel.cs
NiceAdmin_Theme/Areas/MST_Student/Views/MST_Student/: MST_StudentAdd.cshtml  MST_StudentList.cshtml
NiceAdmin_Theme/Controllers/: HomeController.cs
NiceAdmin_Theme/Models/: ErrorViewModel.cs
NiceAdmin_Theme/Properties/: launchSettings.json
NiceAdmin_Theme/Views/Shared/: _Layout.cshtml
NiceAdmin_Theme/wwwroot/css/: style.css
